phraseapp:
  access_token: 4cbaf5c5a3ecc849911b8fb8cc5391d1f90c85eb316cb8956eeeaaf046cdcc52
  project_id: b24521d28254a112e19470320c5f2633
  file_format: react_simple_json
  push:
    sources:
    - file: ./translations/<locale_name>.json
      params:
        file_format: react_simple_json
  pull:
    targets:
    - file: ./translations/<locale_name>.json
      params:
        file_format: react_simple_json
