{
  "name": "owner-languages",
  "version": "1.0.0",
  "description": "Multilingual for Everystay Owner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/everystaylanguage/owner-languages.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/everystaylanguage/owner-languages#readme"
}
