{
  "AllowCheckInModal.label.setChangeOverDays": "Définir jours de change-over",
  "AllowCheckInModal.text.addDate": "Ajouter date",
  "AllowCheckInModal.text.allowCheckInOn": "Autoriser l'enregistrement",
  "AllowCheckInModal.text.noBlockedCheckInDate": "Pas de date d'arrivée bloquée",
  "AllowCheckInModal.text.notAllowCheckInOn": "Ne pas autoriser d'enregistrement le",
  "AllowCheckInModal.text.selectAll": "Sélectionner tout",
  "AllowCheckInModal.text.unSelectAll": "Désélectionner tout",
  "Billing.popupChangeMethod.text.bankTransfer": "Virement",
  "Billing.popupChangeMethod.text.changeMethod": "Changer de méthode",
  "Billing.popupChangeMethod.text.creditCard": "Carte de crédit",
  "Billing.popupChangeMethod.text.sepaDebit": "Sepa Débit",
  "Billing.popupSepa.placeholder.IBANNumber": "Numéro IBAN",
  "BillingPage.alert.cancelledSubscriptionSuccess": "Abonnement annulé avec succès !",
  "BillingPage.alert.deleteCreditCardSuccess": "Carte de crédit supprimée avec succès !",
  "BillingPage.alert.updateCreditCardSuccess": "Carte de crédit mise à jour avec succès !",
  "BillingPage.button.changeMethod": "Changer la méthode",
  "BillingPage.button.payNow": "Payez maintenant",
  "BillingPage.button.retry": "Réessayer",
  "BillingPage.button.submitting": "Soumission...",
  "BillingPage.button.updateCard": "Mettre à jour carte",
  "BillingPage.header": "Votre compte",
  "BillingPage.popup.header.completed": "Terminé.",
  "BillingPage.reason.iRatherNotSay": "Je préfère ne pas dire",
  "BillingPage.reason.priceTooHigh": "Prix trop élevé",
  "BillingPage.stripePopup.description": "Changer de méthode",
  "BillingPage.table.col.date": "Date",
  "BillingPage.table.col.propertiesAdded": "Logements ajoutés",
  "BillingPage.table.col.status": "Statut",
  "BillingPage.table.col.subscriptionPeriod": "Période d'abonnement",
  "BillingPage.table.col.subtotal": "Sous-total",
  "BillingPage.table.col.total": "Total",
  "BillingPage.table.col.totalEnquiries": "Total des demandes",
  "BillingPage.table.col.vat": "TVA",
  "BillingPage.text.addCreditCard": "Ajouter carte de crédit.",
  "BillingPage.text.cancelMessage": "Votre renouvellement automatique a été annulé, mais vos logements resteront actifs pendant la durée de votre contrat.",
  "BillingPage.text.cancelPlan": "Annuler la formule",
  "BillingPage.text.contactUs": "S'il y a quelque chose que nous puissions faire pour vous garder avec  <br/>nous alors merci de nous <a href=\"/contact-us\">contacter</a> et nous verrons comment nous pouvons vous aider.",
  "BillingPage.text.emptyResult": "Résultat vide",
  "BillingPage.text.endingIn": "se termine par",
  "BillingPage.text.enquiriesThisMonth": "demandes ce mois-ci",
  "BillingPage.text.expiry": "Expiration",
  "BillingPage.text.invoices": "Factures",
  "BillingPage.text.livePropertyWithInt": "Live {housesCount, select, 0 {property} 1 {property} other {properties}}",
  "BillingPage.text.loading": "Chargement en cours...",
  "BillingPage.text.nextInvoiceOn": "Prochaine facture le",
  "BillingPage.text.perEnquiry": "par demande",
  "BillingPage.text.reasonCancelled": "<b> Aidez-nous à améliorer EveryStay en nous indiquant</br> la raison de votre annulation :</ b>",
  "BillingPage.text.sorryMessage": "Nous sommes désolés d'apprendre que vous souhaitez nous quitter",
  "BillingPage.text.totalCost": "coût total",
  "BillingPage.text.yourPlanCancelled": "Votre formule a été annulée",
  "BillingPage.text.yourPropertyWillBeUnlisted": "Votre logement ne sera plus répertorié le",
  "BillingPage.title.billingHistory": "Historique de facturation",
  "BillingPage.title.paymentMethod": "Méthode de paiement",
  "BillingPage.title.planSummary": "Résumé du plan",
  "BillingPage.title.yourPlan": "Votre formule",
  "BillingWalletPage.alert.updateCreditCardSuccess": "Carte de crédit mise à jour avec succès!",
  "BillingWalletPage.button.btnCancel": "Annuler",
  "BillingWalletPage.button.btnDownload": "Réception de téléchargement",
  "BillingWalletPage.button.btnSaveCard": "Sauvegarder",
  "BillingWalletPage.button.changePaymentMethod": "Modifier le mode de paiement",
  "BillingWalletPage.button.increase": "Augmenter",
  "BillingWalletPage.button.refund": "Remboursement",
  "BillingWalletPage.button.updatePaymentMethod": "Mettre à jour le mode de paiement",
  "BillingWalletPage.header": "Votre compte",
  "BillingWalletPage.popup.description": "Choisissez le montant de recharge automatique qui sera automatiquement facturé à votre mode de paiement sélectionné chaque fois que votre solde est égal ou inférieur au prix d'une demande. Cela garantit que vous puissiez continuer à recevoir de nouvelles demandes de réservation.",
  "BillingWalletPage.popup.header.completed": "Complété",
  "BillingWalletPage.popup.hyperlink": "Contactez notre équipe de vente pour en savoir plus.",
  "BillingWalletPage.popup.smallDescription": "Intéressé par le passage à la facturation mensuelle?",
  "BillingWalletPage.popup.text.autoTopUp": "Montant de recharge automatique",
  "BillingWalletPage.popup.topUpModalTitle": "Mise à jour de votre montant de recharge automatique",
  "BillingWalletPage.refundModal.description": "Veuillez saisir le montant de votre remboursement, nous vous contacterons dans les meilleurs délais.",
  "BillingWalletPage.refundModal.label.amount": "Montant du remboursement",
  "BillingWalletPage.refundModal.label.note": "Commentaires",
  "BillingWalletPage.refundModal.title": "Remboursement",
  "BillingWalletPage.table.text.balanceAfterTopUp": "Solde après le rechargement",
  "BillingWalletPage.table.text.balanceBeforeTopUp": "Solde avant le rechargement",
  "BillingWalletPage.table.text.date": "Date",
  "BillingWalletPage.table.text.status": "Statut",
  "BillingWalletPage.table.text.topUp": "Recharger",
  "BillingWalletPage.text.balanceRemaining": "Solde restante",
  "BillingWalletPage.text.basedOnCurrentRate": "Sur la base de votre taux de demandes actuel",
  "BillingWalletPage.text.convertFrom": "Converti à partir de",
  "BillingWalletPage.text.costPerEnquiry": "Coût par demande",
  "BillingWalletPage.text.costSinceLastTopUp": "Solde après le rechargement",
  "BillingWalletPage.text.endingIn": "Carte se terminant par",
  "BillingWalletPage.text.enquiriesWithInt": "{enquiry, plural, =0 {demandes} one {demande} other {demandes}}",
  "BillingWalletPage.text.milestoneDescription": "Rappel pour le prochain rechargement",
  "BillingWalletPage.text.nextTopUp": "Prochain rechargement",
  "BillingWalletPage.text.nextTopUpLabel": "Rappel pour le prochain rechargement",
  "BillingWalletPage.text.on": "le",
  "BillingWalletPage.text.paymentMethod": "Méthode de paiement",
  "BillingWalletPage.text.remaining": "(Demandes) restantes",
  "BillingWalletPage.text.sinceLastTopUp": "Depuis le dernier rechargement",
  "BillingWalletPage.text.warningLabel": "Rappel pour recevoir un avertissement",
  "BillingWalletPage.title.billingSummary": "Sommaire de facturation",
  "BillingWalletPage.title.topUpHistory": "Historique des rechargements",
  "BookingCalendar.button.delete": "Supprimer",
  "BookingCalendar.button.view": "Vue",
  "BookingCalendar.button.viewDetail": "Voir détail",
  "BookingCalendar.text.add": "Ajouter",
  "BookingCalendar.text.block": "Bloquer",
  "BookingCalendar.text.end": "Fin",
  "BookingCalendar.text.start": "Début",
  "BookingCalendarLegend.text.available": "Disponible",
  "BookingCalendarLegend.text.bookedUnavailable": "Réservé / Indisponible",
  "BookingCalendarLegend.text.enquiry": "Demande",
  "BookingCalendarLegend.text.icsSelected": "ICS sélectionné",
  "BookingCalendarLegend.text.key": "Clef",
  "BookingCalendarLegend.text.preBooked": "Pré-réservé",
  "BookingCalendarLegend.text.selectedBooking": "Réservation sélectionnée",
  "BookingInfo.button.showLessInfo": "Afficher moins d'info",
  "BookingInfo.button.showMoreInfo": "Afficher plus d'infos",
  "BookingInfo.header.booking": "Réservation",
  "BookingInfo.header.enquiry": "Demande",
  "BookingInfo.header.guest": "Hôte",
  "BookingInfo.label.bookingValue": "Valeur de la réservation",
  "BookingInfo.label.contactNumber": "Téléphone",
  "BookingInfo.label.duration": "Durée",
  "BookingInfo.label.email": "Courriel",
  "BookingInfo.label.name": "Nom",
  "BookingInfo.label.notes": "Notes",
  "BookingInfo.label.party": "Groupe",
  "BookingInfo.label.preferredLanguage": "Langue",
  "BookingInfo.label.property": "Logement",
  "BookingInfo.text.adults": "Adultes",
  "BookingInfo.text.children": "Enfants",
  "BookingInfo.text.noNotesAddedYet": "Aucune note ajoutée pour le moment",
  "BookingList.header": "Réservations et disponibilité",
  "BookingListItem.text.bookingInNext12Months": "Réservations au cours des 12 prochains mois",
  "BookingListItem.text.newEnquiries": "Nouvelles demandes",
  "BookingListItem.text.occupancyRate": "Taux d'occupation (12 prochains mois)",
  "BookingListItem.text.showFull": "Voir calendrier complet",
  "BookingListItem.text.showLess": "Afficher moins",
  "BookingListItem.text.viewBookings": "Voir les réservations",
  "BookingMessage.header": "Répondre",
  "BookingMessage.label.purpose": "But",
  "BookingMessage.text.addAttachment": "Ajouter une pièce jointe",
  "BookingMessage.text.anEnquiryAboutYourProperty": "une demande pour votre logement",
  "BookingMessage.text.answerQuestion": "Répondre à la question",
  "BookingMessage.text.attachFiles": "Joindre fichiers",
  "BookingMessage.text.attachMaximumFiles": "Vous ne pouvez joindre qu'un maximum de 5 fichiers dont 2 Mo par fichier.",
  "BookingMessage.text.cancel": "Annuler",
  "BookingMessage.text.cancelBooking": "Annuler la réservation",
  "BookingMessage.text.confirm": "Confirmer",
  "BookingMessage.text.decline": "Décliner",
  "BookingMessage.text.description": "Veuillez sélectionner un modèle de réponse. Celui-ci sera envoyé directement à l'adresse courriel du client.",
  "BookingMessage.text.dropFileOnHere": "Déposez le fichier ici",
  "BookingMessage.text.message": "Message",
  "BookingMessage.text.messageHistory": "Historique des messages",
  "BookingMessage.text.noFileSelected": "Aucun fichier sélectionné",
  "BookingMessage.text.noMessageIncluded": "Aucun message inclus",
  "BookingMessage.text.or": "ou",
  "BookingMessage.text.preBook": "Pré-réserver",
  "BookingMessage.text.sendMessageAndUpdateStatus": "Envoyer message et mettre à jour statut",
  "BookingMessage.text.sent": "envoyé",
  "BookingMessage.text.subject": "Sujet",
  "BookingMessage.text.theBooking": "la réservation",
  "BookingMessage.text.theBookingWithInt": "{messageStatus} la réservation",
  "BookingMessage.text.updateStatusWithoutSendMessage": "Mettre à jour le statut sans envoyer de message",
  "BookingMessage.text.uploadFromFiles": "télécharger à partir de vos fichiers",
  "BookingMessage.text.you": "Vous",
  "BookingModal.error.startEndRequired": "Date de début - fin requise",
  "BookingModal.header": "Modifier calendrier",
  "BookingModal.label.guestEmail": "Courriel de l'hôte",
  "BookingModal.label.guestName": "Nom de l'hôte",
  "BookingModal.label.party": "Groupe",
  "BookingModal.label.property": "Logement",
  "BookingModal.label.startEnd": "Début - Fin",
  "BookingModal.label.type": "Type",
  "BookingModal.text.description": "Vous pouvez ici ajouter des réservations faites en dehors d'EveryStay et définir les dates où votre logement n'est pas disponible",
  "BookingPage.button.editBooking": "Modifier les détails de la réservation",
  "BookingPage.header": "Réservations et disponibilité",
  "BookingPage.text.noResult": "Aucun résultat trouvé",
  "BookingPage.text.tryToChangeFilterSettings": "Essayez de modifier les paramètres de filtre en haut de cette page.",
  "ChannelManager.button.revokeAccess": "Accès révoqué",
  "ChannelManager.button.sync": "Synchronisation",
  "ChannelManager.button.update": "Mettre à jour",
  "ChannelManager.checkbox.enable": "Activer",
  "ChannelManager.header": "Channel manager",
  "ChannelManager.label.channelID": "ID du canal",
  "ChannelManager.label.password": "Mot de passe",
  "ChannelManager.label.username": "Nom d'utilisateur",
  "Dashboard.component.headerBookings": "Réservations",
  "Dashboard.component.headerEnquiries": "Demandes",
  "Dashboard.header": "Tableau de bord",
  "Dashboard.text.annualSmallText": "Nombre de demandes par mois",
  "Dashboard.text.annualSummary": "Résumé annuel",
  "Dashboard.text.awaitingReply": "En attente de réponse",
  "Dashboard.text.bookings": "Réservations",
  "Dashboard.text.bookingValue": "Valeur de la réservation",
  "Dashboard.text.confirmed": "Confirmé",
  "Dashboard.text.guests": "Hôtes",
  "Dashboard.text.occupancyRate": "Taux d'occupation",
  "Dashboard.text.potentialGuests": "Possibles hôtes",
  "Dashboard.text.preBooked": "Pré-réservé",
  "Dashboard.text.totalEnquires": "Total des demandes",
  "Dashboard.text.totalLeadPopup": "Vous souhaitez bénéficier de notre service premium de règlement par lead? Entrez en contact avec <strong>partenariats@everystay.com</ strong> dès maintenant.",
  "Dashboard.text.totalLeads": "Leads",
  "Deposit.Reminder.button": "Augmenter",
  "Deposit.Reminder.button.needTopup": "Recharger",
  "Deposit.Reminder.button.toProperty": "Créer Propriété",
  "Deposit.Reminder.button.updatePayment": "Mettre à jour mode de paiement",
  "Deposit.Reminder.depositReminderMsg": "Votre solde est faible. Nous allons bientôt recharger votre méthode de paiement.",
  "DiscountModal.error.errOverlap": "Les remises ne peuvent pas se chevaucher",
  "DiscountModal.error.errShorterMustGreater": "Plus court doit être plus grand que reste plus longtemps",
  "DiscountModal.header": "Remise",
  "DiscountModal.label.addDiscount": "Ajouter remise",
  "DiscountModal.text.discount": "Remise",
  "DiscountModal.text.shorter": "Plus court",
  "DiscountModal.text.stayLonger": "Rester plus longtemps",
  "DiscountModal.text.than": "que (jours)",
  "DiscountModal.text.typeOfDiscount": "Type de remise",
  "EnquiriesPage.button.editEnquiryDetail": "Modifier détails demande",
  "EnquiriesPage.header": "Demandes",
  "EnquiriesPage.text.noResult": "Aucun résultat",
  "EnquiryModal.header": "Modifier les détails de la demande",
  "Footer.dataProtection": "protection des données",
  "Footer.help": "aide",
  "Footer.home": "Accueil",
  "Footer.jobs": "jobs",
  "Footer.terms": "conditions générales",
  "ForgotPassword.button.loading": "Chargement...",
  "ForgotPassword.button.sendMe": "Envoyez-moi un courriel de mot de passe réinitialisé !",
  "ForgotPassword.error.emailRequired": "Le champ obligatoire Courriel n'est pas défini.",
  "ForgotPassword.header": "Mot de passe oublié",
  "ForgotPassword.label.email": "Courriel",
  "ForgotPassword.text.goToLogin": "Aller à la page de connexion",
  "ForgotPassword.text.pleaseCheck": "Veuillez également vérifier votre dossier spam pour ce courriel.",
  "ForgotPassword.text.weSendYouAnEmail": "Nous vous avons envoyé un courriel avec un lien pour réinitialiser votre mot de passe.",
  "Global.alert.accountDetailsUpdated": "Informations du compte mises à jour",
  "Global.alert.createBookingSuccess": "Réservation créée avec succès",
  "Global.alert.createGroupFail": "Impossible de créer un groupe",
  "Global.alert.createGroupSuccess": "Groupe créé avec succès",
  "Global.alert.deleteGroupFail": "Impossible de supprimer le groupe",
  "Global.alert.deleteGroupSuccess": "Groupe supprimé avec succès",
  "Global.alert.deletePropertyFail": "Impossible de supprimer le logement",
  "Global.alert.deletePropertySuccess": "Logement supprimé avec succès",
  "Global.alert.deleteSettingFail": "Paramétrer échec de suppression",
  "Global.alert.deleteSettingSuccess": "Paramètre supprimé avec succès",
  "Global.alert.paymentSuccess": "Paiement réussi",
  "Global.alert.publishPropertyFail": "Logements désactivés avec succès.",
  "Global.alert.publishPropertySuccess": "Logements activés avec succès.",
  "Global.alert.publishSettingFail": "Erreur de publication des paramètres",
  "Global.alert.publishSettingSuccess": "Paramètre publié avec succès",
  "Global.alert.refundSuccess": "La demande de remboursement a été effectué avec succès",
  "Global.alert.revokeChannelManagerFail": "Échec de la révocation du channel manager",
  "Global.alert.revokeChannelManagerSuccess": "Channel manager révoqué avec succès",
  "Global.alert.sendMessageFail": "Échec du message envoyé",
  "Global.alert.sendMessageSuccess": "Le message a été envoyé avec succès",
  "Global.alert.sentMessageFail": "Échec envoi du message",
  "Global.alert.syncChannelManagerFail": "Impossible de synchroniser avec le channel manager",
  "Global.alert.syncChannelManagerSuccess": "La synchronisation du channel manager a réussi",
  "Global.alert.updateBookingStatusSuccess": "Statut de réservation mis à jour avec succès",
  "Global.alert.updateBookingSuccess": "Réservation mise à jour avec succès",
  "Global.alert.updateChannelManagerFail": "Échec de la mise à jour du channel manager",
  "Global.alert.updateChannelManagerSuccess": "Channel manager mis à jour avec succès",
  "Global.alert.updateDetailFail": "Erreur dans la mise à jour des informations",
  "Global.alert.updateDetailSuccess": "Information mise à jour avec succès",
  "Global.alert.updateEnquiryStatusSuccess": "Statut de la demande mise à jour avec succès",
  "Global.alert.updateEnquirySuccess": "Demande mise à jour avec succès",
  "Global.alert.updateGroupFail": "Échec de la mise à jour du groupe",
  "Global.alert.updateGroupSuccess": "Groupe mis à jour avec succès",
  "Global.alert.updateProfileDetailsFail": "Impossible de mettre à jour les détails du profil",
  "Global.alert.updateProfileDetailsSuccess": "Détails du profil mis à jour",
  "Global.alert.updatePropertyFail": "Impossible de mettre à jour le logement",
  "Global.alert.updatePropertySuccess": "Logement mis à jour avec succès",
  "Global.alert.updateSettingFail": "Erreur dans la mise à jour des paramètres",
  "Global.alert.updateSettingSuccess": "Paramètre mis à jour avec succès",
  "Global.alert.updateStatusSuccess": "Statut mis à jour avec succès",
  "Global.button.activateAll": "Tout activer",
  "Global.button.addEvents": "Ajouter événements",
  "Global.button.addNewProperty": "Ajouter nouveau logement",
  "Global.button.back": "Retour",
  "Global.button.becomeACustomer": "Devenez client",
  "Global.button.cancel": "Annuler",
  "Global.button.close": "Fermer",
  "Global.button.createAccount": "Créer compte",
  "Global.button.deactivateAll": "Désactiver tout",
  "Global.button.delete": "Supprimer",
  "Global.button.deleteBooking": "Supprimer la réservation",
  "Global.button.deleteListing": "Supprimer listing",
  "Global.button.done": "Terminé",
  "Global.button.download": "Télécharger",
  "Global.button.edit": "Modifier",
  "Global.button.editCalendar": "Modifier calendrier",
  "Global.button.editTranslations": "Modifier les traductions",
  "Global.button.loading": "Chargement en cours...",
  "Global.button.loadMore": "Charger plus",
  "Global.button.next": "Suivant",
  "Global.button.ok": "OK",
  "Global.button.preview": "Prévisualiser",
  "Global.button.publishing": "Publication en cours...",
  "Global.button.remove": "Supprimer",
  "Global.button.retryPayment": "Réessayer le paiement",
  "Global.button.save": "Sauvegarder",
  "Global.button.saveAndContinue": "Enregistrer et continuer",
  "Global.button.saveAndSubscribe": "Enregistrer et s'abonner",
  "Global.button.submit": "Envoyer",
  "Global.button.submitForReview": "Soumettre pour revue",
  "Global.button.subscribe": "S'abonner",
  "Global.button.unpublishing": "Dépublication en cours...",
  "Global.button.update": "Actualiser",
  "Global.button.uploadCalendar": "Télécharger le calendrier",
  "Global.button.viewListing": "Voir listing",
  "Global.country.option.AC": "Île de l'ascension",
  "Global.country.option.AD": "Andorre",
  "Global.country.option.AE": "Emirats Arabes Unis",
  "Global.country.option.AF": "L'Afghanistan",
  "Global.country.option.AG": "Antigua et Barbuda",
  "Global.country.option.AI": "Anguilla",
  "Global.country.option.AL": "Albanie",
  "Global.country.option.AM": "Arménie",
  "Global.country.option.AO": "Angola",
  "Global.country.option.AQ": "Antarctique",
  "Global.country.option.AR": "Argentine",
  "Global.country.option.AS": "Samoa américaines",
  "Global.country.option.AT": "L'Autriche",
  "Global.country.option.AU": "Australie",
  "Global.country.option.AW": "Aruba",
  "Global.country.option.AX": "Iles Aland",
  "Global.country.option.AZ": "Azerbaïdjan",
  "Global.country.option.BA": "Bosnie et Herzégovine",
  "Global.country.option.BB": "La Barbade",
  "Global.country.option.BD": "Bangladesh",
  "Global.country.option.BE": "Belgique",
  "Global.country.option.BF": "Burkina Faso",
  "Global.country.option.BG": "Bulgarie",
  "Global.country.option.BH": "Bahreïn",
  "Global.country.option.BI": "Burundi",
  "Global.country.option.BJ": "Bénin",
  "Global.country.option.BL": "St. Barthélemy",
  "Global.country.option.BM": "Bermudes",
  "Global.country.option.BN": "Brunei",
  "Global.country.option.BO": "Bolivie",
  "Global.country.option.BQ": "Pays-Bas caribéens",
  "Global.country.option.BR": "Brésil",
  "Global.country.option.BS": "Bahamas",
  "Global.country.option.BT": "Bhoutan",
  "Global.country.option.BW": "Botswana",
  "Global.country.option.BY": "Biélorussie",
  "Global.country.option.BZ": "Belize",
  "Global.country.option.CA": "Canada",
  "Global.country.option.CC": "Îles Cocos (Keeling)",
  "Global.country.option.CD": "Congo - Kinshasa",
  "Global.country.option.CF": "République centrafricaine",
  "Global.country.option.CG": "Congo - Brazzaville",
  "Global.country.option.CH": "Suisse",
  "Global.country.option.CI": "Côte d'ivoire",
  "Global.country.option.CK": "les Îles Cook",
  "Global.country.option.CL": "Chili",
  "Global.country.option.CM": "Cameroun",
  "Global.country.option.CN": "Chine",
  "Global.country.option.CO": "Colombie",
  "Global.country.option.CR": "Costa Rica",
  "Global.country.option.CU": "Cuba",
  "Global.country.option.CV": "Cap-Vert",
  "Global.country.option.CW": "Curacao",
  "Global.country.option.CX": "L'île de noël",
  "Global.country.option.CY": "Chypre",
  "Global.country.option.CZ": "République Tchèque",
  "Global.country.option.DE": "Allemagne",
  "Global.country.option.DG": "Diego Garcia",
  "Global.country.option.DJ": "Djibouti",
  "Global.country.option.DK": "Danemark",
  "Global.country.option.DM": "Dominique",
  "Global.country.option.DO": "République Dominicaine",
  "Global.country.option.DZ": "Algérie",
  "Global.country.option.EA": "Ceuta & Melilla",
  "Global.country.option.EC": "L'Équateur",
  "Global.country.option.EE": "Estonie",
  "Global.country.option.EG": "Egypte",
  "Global.country.option.EH": "Sahara occidental",
  "Global.country.option.ER": "Erythrée",
  "Global.country.option.ES": "Espagne",
  "Global.country.option.ET": "Ethiopie",
  "Global.country.option.EZ": "Zone euro",
  "Global.country.option.FI": "Finlande",
  "Global.country.option.FJ": "Fidji",
  "Global.country.option.FK": "les îles Falkland",
  "Global.country.option.FM": "Micronésie",
  "Global.country.option.FO": "Îles Féroé",
  "Global.country.option.FR": "France",
  "Global.country.option.GA": "Gabon",
  "Global.country.option.GB": "Royaume-Uni",
  "Global.country.option.GD": "Grenade",
  "Global.country.option.GE": "Géorgie",
  "Global.country.option.GF": "Guinée Française",
  "Global.country.option.GG": "Guernesey",
  "Global.country.option.GH": "Ghana",
  "Global.country.option.GI": "Gibraltar",
  "Global.country.option.GL": "Groenland",
  "Global.country.option.GM": "Gambie",
  "Global.country.option.GN": "Guinée",
  "Global.country.option.GP": "La guadeloupe",
  "Global.country.option.GQ": "Guinée Équatoriale",
  "Global.country.option.GR": "Grèce",
  "Global.country.option.GS": "Géorgie du Sud et îles Sandwich du Sud",
  "Global.country.option.GT": "Guatemala",
  "Global.country.option.GU": "Guam",
  "Global.country.option.GW": "Guinée-Bissau",
  "Global.country.option.GY": "Guyane",
  "Global.country.option.HK": "Hong Kong RAS Chine",
  "Global.country.option.HN": "Honduras",
  "Global.country.option.HR": "Croatie",
  "Global.country.option.HT": "Haïti",
  "Global.country.option.HU": "Hongrie",
  "Global.country.option.IC": "les îles Canaries",
  "Global.country.option.ID": "Indonésie",
  "Global.country.option.IE": "Irlande",
  "Global.country.option.IL": "Israël",
  "Global.country.option.IM": "Ile de Man",
  "Global.country.option.IN": "Inde",
  "Global.country.option.IO": "Territoire britannique de l'océan Indien",
  "Global.country.option.IQ": "Irak",
  "Global.country.option.IR": "Iran",
  "Global.country.option.IS": "Islande",
  "Global.country.option.IT": "Italie",
  "Global.country.option.JE": "Jersey",
  "Global.country.option.JM": "Jamaïque",
  "Global.country.option.JO": "Jordan",
  "Global.country.option.JP": "Japon",
  "Global.country.option.KE": "Kenya",
  "Global.country.option.KG": "Kirghizistan",
  "Global.country.option.KH": "Cambodge",
  "Global.country.option.KI": "Kiribati",
  "Global.country.option.KM": "Comores",
  "Global.country.option.KN": "Saint-Kitts-et-Nevis",
  "Global.country.option.KP": "Corée du Nord",
  "Global.country.option.KR": "Corée du Sud",
  "Global.country.option.KW": "Koweit",
  "Global.country.option.KY": "Îles Caïmans",
  "Global.country.option.KZ": "Le kazakhstan",
  "Global.country.option.LA": "Laos",
  "Global.country.option.LB": "Liban",
  "Global.country.option.LC": "Sainte Lucie",
  "Global.country.option.LI": "Le Liechtenstein",
  "Global.country.option.LK": "Sri Lanka",
  "Global.country.option.LR": "Libéria",
  "Global.country.option.LS": "Lesotho",
  "Global.country.option.LT": "Lituanie",
  "Global.country.option.LU": "Luxembourg",
  "Global.country.option.LV": "Lettonie",
  "Global.country.option.LY": "Libye",
  "Global.country.option.MA": "Maroc",
  "Global.country.option.MC": "Monaco",
  "Global.country.option.MD": "La Moldavie",
  "Global.country.option.ME": "Monténégro",
  "Global.country.option.MF": "Saint martin",
  "Global.country.option.MG": "Madagascar",
  "Global.country.option.MH": "Iles Marshall",
  "Global.country.option.MK": "Macédoine",
  "Global.country.option.ML": "Mali",
  "Global.country.option.MM": "Myanmar (Birmanie)",
  "Global.country.option.MN": "Mongolie",
  "Global.country.option.MO": "SAR de Macao Chine",
  "Global.country.option.MP": "Îles Mariannes du Nord",
  "Global.country.option.MQ": "Martinique",
  "Global.country.option.MR": "Mauritanie",
  "Global.country.option.MS": "Montserrat",
  "Global.country.option.MT": "Malte",
  "Global.country.option.MU": "Maurice",
  "Global.country.option.MV": "Maldives",
  "Global.country.option.MW": "Malawi",
  "Global.country.option.MX": "Mexique",
  "Global.country.option.MY": "Malaisie",
  "Global.country.option.MZ": "Mozambique",
  "Global.country.option.NA": "Namibie",
  "Global.country.option.NC": "Nouvelle Calédonie",
  "Global.country.option.NE": "Niger",
  "Global.country.option.NF": "l'ile de Norfolk",
  "Global.country.option.NG": "Nigeria",
  "Global.country.option.NI": "Nicaragua",
  "Global.country.option.NL": "Pays-Bas",
  "Global.country.option.NO": "Norvège",
  "Global.country.option.NP": "Népal",
  "Global.country.option.NR": "Nauru",
  "Global.country.option.NU": "Niue",
  "Global.country.option.NZ": "Nouvelle-Zélande",
  "Global.country.option.OM": "Oman",
  "Global.country.option.PA": "Panama",
  "Global.country.option.PE": "Pérou",
  "Global.country.option.PF": "Polynésie française",
  "Global.country.option.PG": "Papouasie Nouvelle Guinée",
  "Global.country.option.PH": "Philippines",
  "Global.country.option.PK": "Pakistan",
  "Global.country.option.PL": "Pologne",
  "Global.country.option.PM": "Saint Pierre et Miquelon",
  "Global.country.option.PN": "Îles Pitcairn",
  "Global.country.option.PR": "Porto Rico",
  "Global.country.option.PS": "Territoires palestiniens",
  "Global.country.option.PT": "le Portugal",
  "Global.country.option.PW": "Palau",
  "Global.country.option.PY": "Paraguay",
  "Global.country.option.QA": "Qatar",
  "Global.country.option.RE": "Réunion",
  "Global.country.option.RO": "Roumanie",
  "Global.country.option.RS": "Serbie",
  "Global.country.option.RU": "Russie",
  "Global.country.option.RW": "Rwanda",
  "Global.country.option.SA": "Arabie Saoudite",
  "Global.country.option.SB": "Les îles Salomon",
  "Global.country.option.SC": "les Seychelles",
  "Global.country.option.SD": "Soudan",
  "Global.country.option.SE": "Suède",
  "Global.country.option.SG": "Singapour",
  "Global.country.option.SH": "Sainte-Hélène",
  "Global.country.option.SI": "La slovénie",
  "Global.country.option.SJ": "Svalbard & Jan Mayen",
  "Global.country.option.SK": "La slovaquie",
  "Global.country.option.SL": "Sierra Leone",
  "Global.country.option.SM": "Saint Marin",
  "Global.country.option.SN": "Sénégal",
  "Global.country.option.SO": "Somalie",
  "Global.country.option.SR": "Suriname",
  "Global.country.option.SS": "Soudan du sud",
  "Global.country.option.ST": "São Tomé et Príncipe",
  "Global.country.option.SV": "Le Salvador",
  "Global.country.option.SX": "Sint Maarten",
  "Global.country.option.SY": "Syrie",
  "Global.country.option.SZ": "Swaziland",
  "Global.country.option.TA": "Tristan da Cunha",
  "Global.country.option.TC": "Turks & Caicos Islands",
  "Global.country.option.TD": "Le tchad",
  "Global.country.option.TF": "Terres australes françaises",
  "Global.country.option.TG": "Aller",
  "Global.country.option.TH": "Thaïlande",
  "Global.country.option.TJ": "Tadjikistan",
  "Global.country.option.TK": "Tokelau",
  "Global.country.option.TL": "Timor-Leste",
  "Global.country.option.TM": "Turkménistan",
  "Global.country.option.TN": "Tunisie",
  "Global.country.option.TO": "Tonga",
  "Global.country.option.TR": "dinde",
  "Global.country.option.TT": "Trinidad et Tobago",
  "Global.country.option.TV": "Tuvalu",
  "Global.country.option.TW": "Taïwan",
  "Global.country.option.TZ": "Tanzanie",
  "Global.country.option.UA": "Ukraine",
  "Global.country.option.UG": "Ouganda",
  "Global.country.option.UM": "États-Unis Îles éloignées",
  "Global.country.option.UN": "Les Nations Unies",
  "Global.country.option.US": "États Unis",
  "Global.country.option.UY": "Uruguay",
  "Global.country.option.UZ": "Ouzbékistan",
  "Global.country.option.VA": "Cité du Vatican",
  "Global.country.option.VC": "St. Vincent et Grenadines",
  "Global.country.option.VE": "Venezuela",
  "Global.country.option.VG": "Îles Vierges britanniques",
  "Global.country.option.VI": "Îles Vierges américaines",
  "Global.country.option.VN": "Vietnam",
  "Global.country.option.VU": "Vanuatu",
  "Global.country.option.WF": "Wallis et Futuna",
  "Global.country.option.WS": "Samoa",
  "Global.country.option.XK": "Kosovo",
  "Global.country.option.YE": "Yémen",
  "Global.country.option.YT": "Mayotte",
  "Global.country.option.ZA": "Afrique du Sud",
  "Global.country.option.ZM": "Zambie",
  "Global.country.option.ZW": "Zimbabwe",
  "Global.error.errCalendarFileFormat": "Votre fichier calendrier/url n'est pas correct",
  "Global.error.errCalendarFileProvide": "Merci de fournir la ressource du calendrier",
  "Global.error.errConfirmPasswordNotMatch": "Le mot de passe ne correspond pas",
  "Global.error.errEmailInvalid": "Votre courriel n'est pas valide",
  "Global.error.errFieldRequire": "Veuillez s'il vous plaît remplir tous les champs obligatoires",
  "Global.error.errImageFileFormat": "Votre format de fichier n'est pas supporté. Veuillez télécharger un 'jpg, jpeg, png, tiff, bmp, gif'",
  "Global.error.errPhoneNumberInvalid": "Votre numéro de téléphone n'est pas valide",
  "Global.error.errRequireFieldEmail": "Le champ obligatoire \"Courriel\" n'est pas correct.",
  "Global.error.errRequireFieldPassword": "Le champ obligatoire \"mot de passe\" n'est pas correct.",
  "Global.error.errSelectProperty": "Veuillez sélectionner un logement",
  "Global.error.errUserType": "Veuillez s'il vous plaît choisir Hôte ou Gestionnaire immobilier",
  "Global.input.placeholder.confirmPassword": "Veuillez s'il vous plaît retaper pour confirmer",
  "Global.input.placeholder.email": "Courriel",
  "Global.input.placeholder.firstName": "Prénom",
  "Global.input.placeholder.lastName": "Nom",
  "Global.input.placeholder.search": "Chercher...",
  "Global.input.placeholder.searchTags": "Romantique, vues sur mer, rural...",
  "Global.label.contactNumber": "Téléphone",
  "Global.label.email": "Courriel",
  "Global.label.firstName": "Prénom",
  "Global.label.lastName": "Nom",
  "Global.label.notes": "Notes",
  "Global.language.text.de": "Allemand",
  "Global.language.text.en": "Anglais",
  "Global.language.text.es": "Espagnol",
  "Global.language.text.fr": "Français",
  "Global.option.one": "Un",
  "Global.option.other": "Autre",
  "Global.option.zero": "Zéro",
  "Global.option.10WeekBeforeArrival": "10 semaines avant l'arrivée",
  "Global.option.1WeekBeforeArrival": "1 semaine avant l'arrivée",
  "Global.option.2WeekBeforeArrival": "2 semaines avant l'arrivée",
  "Global.option.3WeekBeforeArrival": "3 semaines avant l'arrivée",
  "Global.option.4WeekBeforeArrival": "4 semaines avant l'arrivée",
  "Global.option.5WeekBeforeArrival": "5 semaines avant l'arrivée",
  "Global.option.6WeekBeforeArrival": "6 semaines avant l'arrivée",
  "Global.option.7WeekBeforeArrival": "7 semaines avant l'arrivée",
  "Global.option.8WeekBeforeArrival": "8 semaines avant l'arrivée",
  "Global.option.9WeekBeforeArrival": "9 semaines avant l'arrivée",
  "Global.option.accessible": "Accessibilité",
  "Global.option.agency": "Agence",
  "Global.option.airConditioning": "Air conditionné",
  "Global.option.allDates": "Toutes les dates",
  "Global.option.allProperties": "Tous les logements",
  "Global.option.allStatuses": "Tous les statuts",
  "Global.option.asMutuallyAgreed": "Comme convenu",
  "Global.option.bankTransfer": "Virement",
  "Global.option.barbecue": "Barbecue",
  "Global.option.booked": "Confirmé",
  "Global.option.booking": "Réservation",
  "Global.option.cancelled": "Annulé",
  "Global.option.cash": "Espèces",
  "Global.option.childrenFriendly": "Enfants",
  "Global.option.coffeeMachine": "Machine à café",
  "Global.option.company": "Entreprise",
  "Global.option.confirmed": "Confirmé",
  "Global.option.cot": "Lit pliable",
  "Global.option.creditCard": "Carte de crédit",
  "Global.option.currentYearToDate": "Année en cours à ce jour",
  "Global.option.custom": "Personnalisé",
  "Global.option.customFee": "Les frais de douane",
  "Global.option.debitCard": "Carte de débit",
  "Global.option.declined": "Refusé",
  "Global.option.directDebit": "Prélèvement automatique",
  "Global.option.dishwasher": "Lave-vaisselle",
  "Global.option.draft": "Brouillon",
  "Global.option.email": "Courriel",
  "Global.option.enquired": "Demandé",
  "Global.option.family": "Famille",
  "Global.option.familyFriendly": "Famille",
  "Global.option.farm": "Ferme",
  "Global.option.female": "Mme",
  "Global.option.fireplace": "Foyer",
  "Global.option.freezer": "Congélateur",
  "Global.option.friday": "Vendredi",
  "Global.option.fridge": "Frigidaire",
  "Global.option.garden": "Jardin",
  "Global.option.hairdryer": "Séchoir",
  "Global.option.heating": "Chauffage",
  "Global.option.houseName": "Nom",
  "Global.option.individual": "Hérbergeur individuel",
  "Global.option.internet": "Internet",
  "Global.option.iron": "Fer à repasser",
  "Global.option.kettle": "Bouilloire",
  "Global.option.kitchen": "Cuisine",
  "Global.option.lastMonth": "Le mois dernier",
  "Global.option.lastWeek": "Semaine dernière",
  "Global.option.live": "Live",
  "Global.option.local": "Site de référencement local",
  "Global.option.lumpsum": "Montant forfaitaire",
  "Global.option.lumpsumDownPayment": "Somme forfaitaire (acompte)",
  "Global.option.male": "M.",
  "Global.option.microwave": "Micro-onde",
  "Global.option.monday": "Lundi",
  "Global.option.mostPopular": "Popularité",
  "Global.option.none": "Aucun",
  "Global.option.offline": "Hors ligne",
  "Global.option.oven": "Four",
  "Global.option.parkingLot": "Parking",
  "Global.option.payment.expired": "Expiré",
  "Global.option.payment.failed": "Echec",
  "Global.option.payment.pending": "En attente",
  "Global.option.payment.succeed": "Payé",
  "Global.option.paypal": "Paypal",
  "Global.option.percentage": "Pourcentage",
  "Global.option.percentageDownPayment": "Pourcentage d'acompte",
  "Global.option.perPerson": "Par personne",
  "Global.option.perProperty": "Par logement",
  "Global.option.petsAllowed": "Animaux domestiques",
  "Global.option.phone": "Téléphone",
  "Global.option.pleaseSelect": "--Sélection--",
  "Global.option.pool": "Piscine",
  "Global.option.preBooked": "Pré-réservé",
  "Global.option.recentlyBooked": "Réservation récente",
  "Global.option.requiresReply": "Nécessite une réponse",
  "Global.option.review": "À l'étude",
  "Global.option.saturday": "Samedi",
  "Global.option.sauna": "Sauna",
  "Global.option.smokingAllowed": "Fumer",
  "Global.option.sortByCheckInDate": "Trier par date d'arrivée",
  "Global.option.sortByCreatedDate": "Trier par date de création",
  "Global.option.sunday": "Dimanche",
  "Global.option.terraceBalcony": "Terrasse / Balcon",
  "Global.option.thisMonth": "Ce mois-ci",
  "Global.option.thisWeek": "Cette semaine",
  "Global.option.thursday": "Jeudi",
  "Global.option.toaster": "Grille-pain",
  "Global.option.today": "Aujourd'hui",
  "Global.option.tuesday": "Mardi",
  "Global.option.tv": "TV",
  "Global.option.unavailable": "Indisponible",
  "Global.option.unknown": "Inconnu",
  "Global.option.upcoming": "Suivant",
  "Global.option.uponArrival": "À l'arrivée",
  "Global.option.uponDeparture": "Au départ",
  "Global.option.washingMachineAvailable": "Machine à laver",
  "Global.option.wednesday": "Mercredi",
  "Global.option.whenBooking": "Lors de la réservation",
  "Global.option.whirlpool": "Bain à remous",
  "Global.option.yesterday": "Hier",
  "Global.popup.reminder.buttonClose": "Fermer",
  "Global.popup.reminder.text.phraseDescription": "Ceci vous permettra de recevoir des demandes qualifées.\nNous vous recommandons d'utiliser des tarifs valables pour au moins un an à l'avance.",
  "Global.popup.reminder.text.updateFollowingProperties": "Veuillez s'il vous plaît mettre à jour le tarif du 05-10-2018 au 05-10-2019 pour les logements suivants : ",
  "Global.text.adultWithInt": "{adult, plural, =0 {adulte} one {adulte} other {adultes}}",
  "Global.text.bathroomWithInt": "{bathroom, select, 0 {salle d'eau} 0.5 {salle d'eau} 1 {salle d'eau} other {salles d'eau}}",
  "Global.text.bedroomWithInt": "{bedroom, plural, =0 {chambre} one {chambre} other {chambres}}",
  "Global.text.bedWithInt": "{bed, plural, =0 {lit} one {lit} other {lits}}",
  "Global.text.bookingWithInt": "{booking, plural, =0 {booking} one {booking} other {bookings}}",
  "Global.text.cancel": "Annuler",
  "Global.text.childWithInt": "{child, plural, =0 {enfant} one {enfant} other {enfants}}",
  "Global.text.confirmation": "Confirmation",
  "Global.text.end": "Fin",
  "Global.text.endDate": "Fin",
  "Global.text.expireTrialWithInt": "Votre essai gratuit expire bientôt, il vous reste {dayLeft} jours d'essai gratuit.",
  "Global.text.loadingPreview": "Chargement de l'aperçu...",
  "Global.text.next": "suivant",
  "Global.text.no": "Non",
  "Global.text.noResultsFound": "Aucun résultat trouvé.",
  "Global.text.please": "S'il vous plaît",
  "Global.text.previous": "précédent",
  "Global.text.required": "Requis",
  "Global.text.sortBy": "Trier par",
  "Global.text.start": "Début",
  "Global.text.startDate": "Début",
  "Global.text.trialExpired": "Votre essai gratuit a expiré",
  "Global.text.uploading": "Téléchargement...",
  "Global.text.yes": "Oui",
  "HubSpotForm.fieldLabels.country": "Pays",
  "HubSpotForm.fieldLabels.email": "Courriel",
  "HubSpotForm.fieldLabels.firstname": "Prénom",
  "HubSpotForm.fieldLabels.lastname": "Nom",
  "HubSpotForm.fieldLabels.phone": "Téléphone",
  "HubSpotForm.fieldLabels.referralSource": "Source de référence",
  "HubSpotForm.fieldLabels.referralSourceLegend": "Si vous avez une source de référence, merci de nous indiquer laquelle",
  "HubSpotForm.fieldLabels.totalNumberOfProperties": "Nombre total de propriétés",
  "HubSpotForm.text.communicationConsentText": "EveryStay n'utilisera vos informations personnelles que pour gérer votre compte et vous fournir les produits et services demandés. De temps en temps, nous aimerions vous contacter pour vous proposer d'autres produits et services, ainsi que d'autres contenus, susceptibles de vous intéresser. Si vous consentez à ce que nous vous contactions à cette fin, veuillez cocher la case suivante :",
  "HubSpotForm.text.consentToCommunicateCheckbox": "J'accepte de recevoir des communications de la part d'EveryStay LTD",
  "HubSpotForm.text.consentToCommunicateCheckbox2": "Offres spéciales et nouveautés pour des locations de vacances qui pourraient vous intéresser. ",
  "HubSpotForm.text.consentToCommunicateCheckbox3": "Recevez des mises à jour avec les derniers articles du blog.",
  "HubSpotForm.text.consentToCommunicateCheckbox4": "Consentement RGPD",
  "HubSpotForm.text.consentToCommunicateCheckbox5": "En plus des données que vous nous avez fournies, nous  pourrions également associer des données de profilage de tierces parties avec vos données d'enregistrement.",
  "HubSpotForm.text.consentToCommunicateCheckbox6": "Veuillez sélectionner le type de publicité que vous souhaitez recevoir",
  "HubSpotForm.text.consentToCommunicateCheckbox7": "Courriels en rapport avec le compte et les demandes de réservation spécifiques",
  "HubSpotForm.text.consentToCommunicateCheckbox8": "Appels de prospects",
  "HubSpotForm.text.consentToCommunicateCheckbox9": "Courriels envoyés aux prospects",
  "HubSpotForm.text.consentToProcessCheckbox": "J'accepte de permettre à everystay.com de stocker et de traiter mes données personnelles.",
  "HubSpotForm.text.privacyText": "Vous pouvez vous désabonner de ces communications à tout moment. Pour plus d'informations sur la désinscription, nos pratiques en matière de confidentialité et la manière dont nous nous engageons à protéger et à respecter votre vie privée, veuillez consulter notre <a href = \"// www.everystay.com/privacy-policy\" target = \"_ blank\" > Politique de confidentialité. </a>",
  "HubSpotForm.text.processConsentFooter": "_",
  "HubSpotForm.text.processConsentText": "En \"cliquant\" sur envoyer, vous consentez à permettre à EveryStay LTD de stocker et de traiter les informations personnelles précédemment envoyées pour vous fournir le contenu demandé.",
  "HubSpotForm.text.required": "Merci de compléter ce champ obligatoire.",
  "HubSpotForm.text.submitText": "Créer compte",
  "LoginPage.button.login": "Connexion",
  "LoginPage.checkbox.rememberMe": "Se souvenir de moi",
  "LoginPage.header": "Connexion",
  "LoginPage.label.email": "Courriel",
  "LoginPage.label.password": "Mot de passe",
  "LoginPage.text.forgotPassword": "Mot de passe oublié",
  "Modal.label.party": "Groupe",
  "Modal.label.property": "Logement",
  "Modal.label.startEnd": "Début - Fin",
  "NavBar.bookings": "Réservations",
  "NavBar.dashboard": "Tableau de bord",
  "NavBar.dropdown.account": "Compte",
  "NavBar.dropdown.billing": "Facturation",
  "NavBar.dropdown.channelManager": "Gestionnaire de canaux",
  "NavBar.dropdown.payment": "Paiement",
  "NavBar.dropdown.profile": "Profil",
  "NavBar.dropdown.settings": "Paramètres",
  "NavBar.dropdown.signOut": "Déconnexion",
  "NavBar.enquiries": "Demandes",
  "NavBar.groups": "Groupes",
  "NavBar.properties": "Logements",
  "NoPropertyMessage.header": "Aucun logement",
  "NoPropertyMessage.text.createNewProperty": "Créer un nouveau logement",
  "NoPropertyMessage.text.createToContinue": "Veuillez s'il vous plaît créer un logement pour continuer",
  "Payment.button.apply": "Activer",
  "Payment.button.removeCoupon": "Enlever",
  "Payment.button.submit": "Soumettre",
  "Payment.button.submitting": "Envoi en cours...",
  "Payment.error.invalidCoupon": "Coupon invalide",
  "Payment.error.paymentAlreadyCharged": "Votre paiement est déjà pris en compte",
  "Payment.label.bankTransfer": "Virement",
  "Payment.label.creditCard": "Carte de crédit",
  "Payment.popup.bankTransfer.text.bankTransferDetail": "Détail du virement bancaire",
  "Payment.popup.bankTransfer.text.bankTransferInfoWithInt": "Veuillez payer le montant total, en référence {ownerId}, sur le compte suivant:",
  "Payment.popup.bankTransfer.text.downloadInvoice": "Télécharger facture",
  "Payment.popup.completed.text.completed": "Terminé.",
  "Payment.text.authenticationFailed": "L'authentification 3D Secure a échoué",
  "Payment.text.autoRenewal": "Auto-renouvellement",
  "Payment.text.cancelledSubscriptionSuccess": "Abonnement annulé avec succès !",
  "Payment.text.checkOut": "Départ",
  "Payment.text.deletedCreditCardSuccess": "Carte de crédit supprimée avec succès !",
  "Payment.text.endingIn": "se terminant en",
  "Payment.text.errorSofort": "SOFORT ne prend pas en charge les paiements pour votre pays, veuillez le modifier",
  "Payment.text.expiry": "Expiration",
  "Payment.text.forEachProperty": "pour chaque logement additionnel",
  "Payment.text.forFirstProperty": "pour le premier logement",
  "Payment.text.liveProperties": "Logements actifs",
  "Payment.text.month": "mois",
  "Payment.text.monthCommitment": "mois",
  "Payment.text.nextPaymentOn": "Prochain paiement le",
  "Payment.text.paymentFailed": "Échec du paiement",
  "Payment.text.paymentSuccess": "Paiement réussi",
  "Payment.text.selectPaymentMethod": "Sélectionnez le mode de paiement",
  "Payment.text.updatedCreditCardSuccess": "Carte de crédit mise à jour avec succès !",
  "Payment.text.updateDetail": "Mettre à jour information",
  "Payment.text.youCanCancelBefore": "Vous pouvez annuler le renouvellement automatique avant",
  "Payment.title.paymentMethod": "Mode de paiement",
  "PaymentSubscription.description": "Sélectionnez une formule EveryStay pour configurer vos logements en direct et obtenir plus de réservations",
  "PaymentSubscription.text.appliedCoupon": "Remise",
  "PaymentSubscription.text.name": "Nom",
  "PaymentSubscription.text.noHouseMessage": "Il n'y a pas de maison à inscrire",
  "PaymentSubscription.text.pricePerYear": "Tarif/an",
  "PaymentSubscription.text.selectPlan": "Sélectionner formule",
  "PaymentSubscription.text.status": "Statut",
  "PaymentSubscription.text.total": "Total",
  "PaymentSubscription.text.yourProperties": "Vos logements",
  "Profile.header": "Votre compte",
  "Profile.Tab.account": "Compte",
  "Profile.Tab.Account.error.allFieldsRequired": "Veuillez remplir tous les champs requis",
  "Profile.Tab.Account.error.confirmPasswordNotMatch": "Les mots de passe ne correspondent pas.",
  "Profile.Tab.Account.error.emailInvalid": "Votre courriel n'est pas valide",
  "Profile.Tab.Account.label.email": "Courriel",
  "Profile.Tab.Account.label.name": "Nom",
  "Profile.Tab.Account.label.password": "Mot de passe",
  "Profile.Tab.Account.placeholder.confirmPassword": "Veuillez retaper pour confirmer",
  "Profile.Tab.Account.placeholder.firstName": "Prénom",
  "Profile.Tab.Account.placeholder.lastName": "Nom",
  "Profile.Tab.billing": "Facturation",
  "Profile.Tab.channelManager": "Gestionnaire de canaux",
  "Profile.Tab.profile": "Profil",
  "Profile.Tab.Profile.checkbox.sameAsBillingAddress": "Identique à l'adresse de facturation",
  "Profile.Tab.Profile.error.allFieldsRequired": "Veuillez remplir les champs obligatoires",
  "Profile.Tab.Profile.error.emailInvalid": "Votre courriel n'est pas valide",
  "Profile.Tab.Profile.label.address": "Adresse",
  "Profile.Tab.Profile.label.billingAddress": "Adresse de facturation",
  "Profile.Tab.Profile.label.businessName": "Nom de l'entreprise",
  "Profile.Tab.Profile.label.contactEmail": "Courriel du contact principal",
  "Profile.Tab.Profile.label.contactPhone": "Téléphone du contact principal",
  "Profile.Tab.Profile.label.emailAs": "Envoyer un courriel au format",
  "Profile.Tab.Profile.label.firstName": "Prénom",
  "Profile.Tab.Profile.label.lastName": "Nom",
  "Profile.Tab.Profile.label.meansOfContact": "Contact",
  "Profile.Tab.Profile.label.plainText": "Texte simple",
  "Profile.Tab.Profile.label.preferredCurrency": "Devise",
  "Profile.Tab.Profile.label.preferredLanguage": "Langue",
  "Profile.Tab.Profile.label.profileType": "Type de profil",
  "Profile.Tab.Profile.label.telephone": "Téléphone",
  "Profile.Tab.Profile.label.title": "Titre",
  "Profile.Tab.Profile.label.vat": "Numéro de TVA",
  "Profile.Tab.Profile.placeholder.addressLine1": "Adresse ligne 1",
  "Profile.Tab.Profile.placeholder.addressLine2": "Adresse ligne 2",
  "Profile.Tab.Profile.placeholder.city": "Ville",
  "Profile.Tab.Profile.placeholder.company": "Le nom de votre entreprise",
  "Profile.Tab.Profile.placeholder.country": "Pays",
  "Profile.Tab.Profile.placeholder.firstName": "Prénom",
  "Profile.Tab.Profile.placeholder.lastName": "Nom",
  "Profile.Tab.Profile.placeholder.postalCode": "Code postal",
  "Profile.Tab.Profile.placeholder.preferredCurrency": "Devise",
  "Profile.Tab.Profile.placeholder.town": "Ville",
  "Profile.Tab.Profile.text.ifApplicable": "S'il y a lieu",
  "Profile.Tab.Profile.text.required": "Requis",
  "PropertyEdit.Description.description": "Maintenant, à votre tour de briller; faites une description de votre logement qui donnera envie à votre hôte de réserver. Nous avons préparé un descriptif de base pour vous aider à commencer. Tout travail en cours sera automatiquement sauvegardé après avoir appuyé sur «Enregistrer et continuer».",
  "PropertyEdit.Description.label.propertyDescription": "Description du logement",
  "PropertyEdit.Description.label.yourWebsite": "Votre site Web",
  "PropertyEdit.Description.text.ifRelevant": "Si pertinent",
  "PropertyEdit.Description.text.wordSoFar": "{word, plural, =0 {mots} one {mot} other {mots}} jusqu'à présent",
  "PropertyEdit.EditTranslation.label.cancellationPolicy": "Conditions d'annulation",
  "PropertyEdit.EditTranslation.label.city": "Ville",
  "PropertyEdit.EditTranslation.label.description": "Description",
  "PropertyEdit.EditTranslation.label.name": "Nom du logement",
  "PropertyEdit.EditTranslation.label.priceComments": "Commentaires sur les prix",
  "PropertyEdit.EditTranslation.label.region": "Région",
  "PropertyEdit.EditTranslation.label.searchTags": "Balises de recherche",
  "PropertyEdit.EditTranslation.label.seasonsPricing": "Prix de saisons",
  "PropertyEdit.EditTranslation.label.subRegion": "Sous-région",
  "PropertyEdit.EditTranslation.text.and": "et",
  "PropertyEdit.EditTranslation.text.backToProperty": "Retour au logement",
  "PropertyEdit.EditTranslation.text.comment": "Commentaire",
  "PropertyEdit.EditTranslation.text.feeTypeLabel": "Libellé Type de frais",
  "PropertyEdit.EditTranslation.text.from": "De",
  "PropertyEdit.EditTranslation.text.seasonName": "Nom de la saison",
  "PropertyEdit.EditTranslation.text.showing": "Vue",
  "PropertyEdit.EditTranslation.text.to": "A",
  "PropertyEdit.EditTranslation.text.wordSoFar": "mots jusqu'à présent",
  "PropertyEdit.header": "Nouveau logement",
  "PropertyEdit.input.placeholder.latLong": "Lat, Long",
  "PropertyEdit.Map.input.placeholder.searchPlace": "Recherche de lieux ...",
  "PropertyEdit.modal.text.blockAfterFirstSubmit": "Merci d'avoir soumis votre première propriété. Notre équipe Customer Success vous contactera dans les prochaines 24 heures pour vous guider tout au long des dernières étapes avant la publication de votre propriété.",
  "PropertyEdit.NameLocation.addressSearch": "Recherche d'adresse",
  "PropertyEdit.NameLocation.button.editManually": "Modifier manuellement",
  "PropertyEdit.NameLocation.description": "D'abord, dites-nous le nom du logement que vous aimeriez lister et où il se trouve. Les ajouts sont enregistrés à chaque étape du processus de sorte que n'ayez pas à tout ajouter en une seule fois.",
  "PropertyEdit.NameLocation.label.address": "Adresse",
  "PropertyEdit.NameLocation.label.addressLine1": "Adresse ligne 1",
  "PropertyEdit.NameLocation.label.addressLine2": "Adresse ligne 2",
  "PropertyEdit.NameLocation.label.city": "Ville",
  "PropertyEdit.NameLocation.label.country": "Pays",
  "PropertyEdit.NameLocation.label.group": "Groupe",
  "PropertyEdit.NameLocation.label.groupName": "Nom du groupe",
  "PropertyEdit.NameLocation.label.houseNumber": "Numéro",
  "PropertyEdit.NameLocation.label.postalCode": "Code postal",
  "PropertyEdit.NameLocation.label.propertyName": "Nom du logement",
  "PropertyEdit.NameLocation.label.region": "Région",
  "PropertyEdit.NameLocation.label.registrationNumber": "Numéro d'enregistrement de l'office de tourisme",
  "PropertyEdit.NameLocation.label.subRegion": "Sous-région",
  "PropertyEdit.NameLocation.label.underReview": "À l'étude",
  "PropertyEdit.NameLocation.loading": "Chargement...",
  "PropertyEdit.NameLocation.noResultsFound": "Aucun résultat.",
  "PropertyEdit.NameLocation.placeholder.addressSearch": "Recherche d'adresse",
  "PropertyEdit.NameLocation.placeholder.houseName": "p.ex. La Maison Rouge ",
  "PropertyEdit.NameLocation.placeholder.registrationNumber": "Numéro d'enregistrement de l'office de tourisme",
  "PropertyEdit.NameLocation.regionSuggestion.placeholder": "p. ex. la côte sud",
  "PropertyEdit.NameLocation.regionSuggestion.popup.enterToSave": "Veuillez s'il vous plaît appuyer sur \"Entrée\" pour enregistrer ce champ",
  "PropertyEdit.NameLocation.regionSuggestion.popup.underReview": "Vous venez d'entrer un nom de région / sous région qui est nouveau dans notre système. Un de nos collègues va faire des vérifications sous peu, veuillez s'il vous plaît continuer à entrer toutes les informations concernant le logement et cliquer sur \"Enregistrer\". Si le délai d'attente est supérieur à un jour, merci de contacter le support.",
  "PropertyEdit.NameLocation.regionSuggestion.text.pickMoreThanOne": "Vous pouvez choisir plusieurs régions ou sous-régions.",
  "PropertyEdit.NameLocation.suggestionFromEverystay": "Suggestion d'EveryStay",
  "PropertyEdit.NameLocation.suggestionFromGoogle": "Suggestion de Google",
  "PropertyEdit.NameLocation.tooltip.selectGroup": "Sélectionner un groupe",
  "PropertyEdit.NameLocation.tooltip.underReviewCity": "Vous venez d'entrer un nom de ville qui est nouveau dans notre système. Un de nos collègues va faire des vérifications sous peu, veuillez s'il vous plaît continuer à entrer toutes les informations concernant le logement et cliquer sur \"Enregistrer\". Si le délai d'attente est supérieur à un jour, merci de contacter le support.",
  "PropertyEdit.Photos.description": "Téléchargez au moins 3 photos pour présenter votre logement aux hôtes potentiels. Essayez d'inclure des photos de chaque pièce car les listings ayant 5 photos de qualité ou plus obtiennent plus de demandes.",
  "PropertyEdit.Photos.label.propertyPhotos": "Photos du logement",
  "PropertyEdit.Photos.text.clickAndDrag": "Cliquez et faites glisser pour réorganiser",
  "PropertyEdit.Photos.text.coverImage": "Photo principale",
  "PropertyEdit.Photos.text.currentPhotos": "Photos actuelles",
  "PropertyEdit.Photos.text.dropPhotosHere": "Déposer des photos ici",
  "PropertyEdit.Photos.text.or": "ou",
  "PropertyEdit.Photos.text.uploadFromFile": "Télécharger à partir de votre fichier",
  "PropertyEdit.Photos.text.uploadPhotos": "Télécharger photos",
  "PropertyEdit.popup.group.message": "Voulez-vous utiliser les données du groupe?",
  "PropertyEdit.popup.invalidField.body": "Les champs soulignés en jaune sont obligatoires et vous devez les compléter pour terminer la configuration de votre logement.",
  "PropertyEdit.popup.invalidField.header": "VEUILLEZ S'IL VOUS PLAIT METTRE A JOUR LES CHAMPS JAUNES",
  "PropertyEdit.popup.needPayment.body": "Votre période d'essai a expiré. Afin de publier votre listing, veuillez choisir une formule d'abonnement.",
  "PropertyEdit.popup.needPayment.button": "Sauvegarder et s'abonner",
  "PropertyEdit.popup.needPayment.header": "Abonnement requis",
  "PropertyEdit.popup.submitSuccess.body": "L'équipe EveryStay vous contactera lorsque le listing aura été approuvé.",
  "PropertyEdit.popup.submitSuccess.button": "Voir tous mes logements",
  "PropertyEdit.popup.submitSuccess.button.goToBilling": " Aller à la facturation",
  "PropertyEdit.popup.submitSuccess.header": "Votre logement a été soumis pour approbation",
  "PropertyEdit.popup.text.shouldInputToComplete": "Veuillez s'il vous plaît remplir ce champ pour obtenir un listing complet.",
  "PropertyEdit.popup.updateSuccess.button": "Voir tous mes logements",
  "PropertyEdit.popup.updateSuccess.header": "Mis à jour avec succès.",
  "PropertyEdit.PriceSeason.button.addDetail": "Ajouter information",
  "PropertyEdit.PriceSeason.button.addSeason": "Ajouter saison",
  "PropertyEdit.PriceSeason.button.changeOverDays": "Définir jours de change-over",
  "PropertyEdit.PriceSeason.description": "Définissez vos tarifs et ajoutez des variations saisonnières. Cela vous donne la possibilité de capitaliser sur les locations à venir durant les périodes de grande affluence.",
  "PropertyEdit.PriceSeason.error.inputExtraGuestCostDetail": "Veuillez entrer le champ \"Détail tarif pour hôte supplementaire\"",
  "PropertyEdit.PriceSeason.error.inputFieldSeason": "Veuillez entrer le champ \"Saison\"",
  "PropertyEdit.PriceSeason.error.minAdultGreaterMaxAdult": "Condition tarifaire \"Min. adultes\" ne peut pas dépasser la capacité maximale du logement {adults_number}",
  "PropertyEdit.PriceSeason.error.pleaseInputExtraGuestCost": "Veuillez entrer le champ \"Coût supplémentaire par hôte\"",
  "PropertyEdit.PriceSeason.error.seasonNotOverlap": "Les saisons ne doivent pas se chevaucher",
  "PropertyEdit.PriceSeason.label.basePrice": "Prix de base",
  "PropertyEdit.PriceSeason.label.extraCost": "Coût supplémentaire",
  "PropertyEdit.PriceSeason.label.extraGuestCost": "Coût hôte supplémentaire",
  "PropertyEdit.PriceSeason.label.seasonPricing": "Tarification de saison",
  "PropertyEdit.PriceSeason.placeholder.price": "Tarif",
  "PropertyEdit.PriceSeason.placeholder.seasonName": "Pâques",
  "PropertyEdit.PriceSeason.placeholder.selectSeason": "Séléctionner saison",
  "PropertyEdit.PriceSeason.placeholder.sheets": "Draps",
  "PropertyEdit.PriceSeason.table.col.dates": "Dates",
  "PropertyEdit.PriceSeason.table.col.minStay": "Séjour minimum",
  "PropertyEdit.PriceSeason.table.col.pricePerNight": "Prix par nuit",
  "PropertyEdit.PriceSeason.table.col.seasonName": "Nom de la saison",
  "PropertyEdit.PriceSeason.text.addCost": "Ajouter coût",
  "PropertyEdit.PriceSeason.text.allowCheckIn": "Autoriser les jours d'enregistrement",
  "PropertyEdit.PriceSeason.text.allowCheckInAll": "Autoriser les jours d'enregistrement pour toutes les saisons",
  "PropertyEdit.PriceSeason.text.cloneItem": "Copier cet article",
  "PropertyEdit.PriceSeason.text.comment": "Commentaire",
  "PropertyEdit.PriceSeason.text.costType": "Type de coût",
  "PropertyEdit.PriceSeason.text.currency": "Monnaie",
  "PropertyEdit.PriceSeason.text.dates": "Dates",
  "PropertyEdit.PriceSeason.text.discount": "Remise",
  "PropertyEdit.PriceSeason.text.durationStay": "Durée du séjour",
  "PropertyEdit.PriceSeason.text.feeTypeLabel": "Libellé Type de frais",
  "PropertyEdit.PriceSeason.text.howIsThisBilled": "Comment est-ce facturé ?",
  "PropertyEdit.PriceSeason.text.importTemplate": "Importer un modèle",
  "PropertyEdit.PriceSeason.text.isMandatory": "Coût obligatoire?",
  "PropertyEdit.PriceSeason.text.minAdults": "Min adultes",
  "PropertyEdit.PriceSeason.text.minStay": "Séjour minimum",
  "PropertyEdit.PriceSeason.text.overlapped": "Chevauché",
  "PropertyEdit.PriceSeason.text.perNight": "par nuit",
  "PropertyEdit.PriceSeason.text.priceComments": "Commentaires sur les prix",
  "PropertyEdit.PriceSeason.text.priceCondition": "Condition tarifaire",
  "PropertyEdit.PriceSeason.text.pricePerNight": "Prix par nuit",
  "PropertyEdit.PriceSeason.text.removeItem": "Enlever cet article",
  "PropertyEdit.PriceSeason.text.season": "Saison",
  "PropertyEdit.PriceSeason.text.seasonName": "Nom de saison",
  "PropertyEdit.PriceSeason.tooltip.calendar": "Nous avons détecté que vous avez déjà créé une saison a partir de votre premier logement. Vous pouvez importer ces saisons rapidement en cliquant sur le bouton \"importer\". ASTUCE: Vous pouvez faire en sorte que votre saison s'applique à chaque logement dans les paramètres.",
  "PropertyEdit.PriceSeason.tooltip.extraGuest": "Pour chaque personne supplémentaire",
  "PropertyEdit.PriceSeason.tooltip.minAdults": "Occupation jusqu'à",
  "PropertyEdit.PriceSeason.tooltip.startPrice": "Besoin de facturer plus pour la première nuit ? Veuillez remplacer \"condition tarifaire\" par \"par personne\". Si le tarif de la première nuit est valable pour un nombre spécifique de personnes, assurez-vous de mettre le même numéro pour \"Personnes min.\"",
  "PropertyEdit.RentalRules.description": "Définissez la durée d'utilisation et les conditions d'annulation de votre logement. Le fait de spécifier les conditions dans lesquelles un client peut annuler sa réservation offre aux deux parties un degré de sécurité.",
  "PropertyEdit.RentalRules.label.acceptedPayment": "Modes de paiement acceptés",
  "PropertyEdit.RentalRules.label.arrivalDepartureTime": "Arrivées / départs appropriés",
  "PropertyEdit.RentalRules.label.cancellationPolicy": "Conditions d'annulation",
  "PropertyEdit.RentalRules.label.checkInAfter": "Arrivée après",
  "PropertyEdit.RentalRules.label.checkOutBefore": "Départ avant",
  "PropertyEdit.RentalRules.label.downPayment": "Acompte",
  "PropertyEdit.RentalRules.label.finalPayment": "Paiement final",
  "PropertyEdit.RentalRules.label.securityDeposit": "Dépôt de garantie",
  "PropertyEdit.RentalRules.placeholder.none": "Aucun",
  "PropertyEdit.RentalRules.text.message": "Tout travail en cours sera automatiquement sauvegardé après avoir appuyé sur \"Sauvegarder et continuer\".",
  "PropertyEdit.RentalRules.text.when": "Quand",
  "PropertyEdit.step.text.description": "Description",
  "PropertyEdit.step.text.nameLocation": "Nom et lieu",
  "PropertyEdit.step.text.photos": "Photos",
  "PropertyEdit.step.text.pricesSeasons": "Tarifs et saisons",
  "PropertyEdit.step.text.propertyTypeAmenities": "Type de logement et commodités",
  "PropertyEdit.step.text.rentalRules": "Règles de location",
  "PropertyEdit.step.text.submitReview": "Poster le commentaire",
  "PropertyEdit.SubmitReview.checkbox.acceptTermsAndConditions": "J'accepte les conditions générales d'EveryStay",
  "PropertyEdit.SubmitReview.description": "Il ne vous reste plus qu'à accepter nos <a href=\"https://www.everystay.com/terms-and-conditions\">conditions générales</a> et votre logement sera soumis à approbation. Nous vous tiendrons informé(e) une fois que votre listing sera en ligne; cela prend habituellement 1 à 2 jours. Si vous avez des questions merci de <a href=\"mailto:support@everystay.com\">nous contacter</a> et nous nous ferons un plaisir de vous aider.",
  "PropertyEdit.SubmitReview.text.pendingApprove": "validation en attente",
  "PropertyEdit.text.addNewGroup": "Ajouter nouveau groupe",
  "PropertyEdit.text.clear": "Effacer",
  "PropertyEdit.text.completed": "Terminé",
  "PropertyEdit.TypeAmenities.description": "Dites-nous en plus sur ce logement afin que nous puissions vous aider à trouver les hôtes appropriés. Les clients recherchont EveryStay en utilisant ces critères, alors assurez-vous de fournir des informations précises.",
  "PropertyEdit.TypeAmenities.label.amenities": "Équipements",
  "PropertyEdit.TypeAmenities.label.houseType": "Type de maison",
  "PropertyEdit.TypeAmenities.label.maxNumberGuests": "Nombre maximum d'hôtes pour votre logement",
  "PropertyEdit.TypeAmenities.label.propertySize": "Superficie du logement",
  "PropertyEdit.TypeAmenities.label.searchTag": "Balises de recherche",
  "PropertyEdit.TypeAmenities.option.apartment": "Appartement",
  "PropertyEdit.TypeAmenities.option.boat": "Bateau",
  "PropertyEdit.TypeAmenities.option.dedicatedRoom": "Chambre dédiée",
  "PropertyEdit.TypeAmenities.option.house": "Maison",
  "PropertyEdit.TypeAmenities.option.sharedRoom": "Chambre partagée",
  "PropertyEdit.TypeAmenities.placeholder.nearby": "p. ex. 1 500",
  "PropertyEdit.TypeAmenities.placeholder.totalSize": "p. ex. 112",
  "PropertyEdit.TypeAmenities.text.distance": "Distance",
  "PropertyEdit.TypeAmenities.text.isNearSkiing": "Ce logement est-il proche d'une station de ski ?",
  "PropertyEdit.TypeAmenities.text.isNearTheSea": "Ce logement est-il près de la mer ?",
  "PropertyEdit.TypeAmenities.text.totalSize": "Superficie totale ",
  "PropertyGroup.button.addNewGroup": "Ajouter un nouveau groupe",
  "PropertyGroup.Form.error.required": "Veuillez remplir le champ \"Nom du groupe\"",
  "PropertyGroup.Form.label.description": "Description",
  "PropertyGroup.Form.text.linkedProperties": "Logements liés",
  "PropertyGroup.header": "Groupes",
  "PropertyGroup.input.placeholder.search": "Recherche",
  "PropertyGroup.popup.text.deleteGroupConfirm": "Etes-vous sûr de vouloir supprimer ce groupe ?",
  "PropertyGroup.popup.text.deletePropertyConfirm": "Etes-vous sûr de vouloir supprimer ce groupe ? Logements connexes :",
  "PropertyGroup.table.button.delete": "Supprimer",
  "PropertyGroup.table.button.edit": "Modifier",
  "PropertyGroup.table.text.name": "Nom",
  "PropertyList.button.actions": "Actes",
  "PropertyList.button.activate": "Activer",
  "PropertyList.button.deactivate": "Désactiver",
  "PropertyList.button.setLive": "Publier",
  "PropertyList.button.view": "Vue",
  "PropertyList.header": "Réservations et disponibilité",
  "PropertyList.popup.text.activatePropertyWithInt": "Activer {property, plural, =0 {hérbergeur} one {hérbergeur} other {hérbergeurs}} ?",
  "PropertyList.popup.text.confirmDeleteText": "Ce listing et toutes les réservations et requêtes associées seront définitivement supprimées et ne seront plus accessibles.",
  "PropertyList.popup.text.confirmDeleteTitle": "Etes-vous sûr de vouloir supprimer ce logement ?",
  "PropertyList.popup.text.deactivatePropertyWithInt": "Désactiver {property, plural, =0 {hérbergeur} one {hérbergeur} other {hérbergeurs}} ?",
  "PropertyList.popup.text.followingPropertyActivateWithInt": "La {property, plural, =0 {hérbergeur} one {hérbergeur} other {hérbergeurs}} seront activées sur le site Web en direct",
  "PropertyList.popup.text.followingPropertyDeactivateWithInt": "La {property, plural, =0 {hérbergeur} one {hérbergeur} other {hérbergeurs}} suivante ne sera pas visible sur le site Web live.",
  "PropertyList.popup.text.needPaymentWithInt": "Votre période d'essai a expiré. Pour publier votre {property, plural, =0 {hérbergeur} one {hérbergeur} other {hérbergeurs}} , merci de choisir une formule.",
  "PropertyList.popup.text.noSelectPropertyToActivate": "Ces logements ne peuvent pas être selectionnés, ils peuvent être activés.",
  "PropertyList.popup.text.noSelectPropertyToDeactivate": "Ces logements ne peuvent pas être sélectionnés et ils ne peuvent pas être désactivés.",
  "PropertyList.popup.text.subscriptionRequired": "Abonnement requis",
  "PropertyList.text.completed": "Terminé",
  "PropertyList.text.name": "Nom",
  "PropertyList.text.night": "nuit",
  "PropertyList.text.occupancy": "Occupation",
  "PropertyList.text.occupancyRate": "Taux d'occupation",
  "PropertyList.text.sleeps": "Chambre pour",
  "PropertyList.text.startPrice": "Prix de départ",
  "PropertyList.text.status": "Statut",
  "PropertyList.text.viewEnquiryWithInt": "View {enquiry, plural, =0 {enquiry} one {enquiry} other {enquiries}}",
  "ResetPassword.button.saveNewPassword": "Enregistrer le nouveau mot de passe",
  "ResetPassword.error.passwordNotMatch": "Le mot de passe et la confirmation du mot de passe doivent correspondre.",
  "ResetPassword.error.passwordTooShort": "Le mot de passe est trop court. Il devrait avoir 6 caractères ou plus.",
  "ResetPassword.label.newPassword": "Nouveau mot de passe",
  "ResetPassword.label.newPasswordConfirm": "Nouvelle confirmation de mot de passe",
  "ResetPassword.text.goToLoginPage": "Aller sur la page de connexion",
  "ResetPassword.text.successMessage": "Mot de passe réinitialisé avec succès ! Vous pouvez maintenant vous connecter avec le nouveau mot de passe.",
  "ResetPassword.title.resetPassword": "Réinitialiser le mot de passe",
  "SettingSeasonPricing.button.addNewTemplate": "Ajouter un nouveau modèle",
  "SettingSeasonPricingComponent.button.addSeason": "Ajouter une saison",
  "SettingSeasonPricingComponent.button.deleteSeason": "Supprimer",
  "SettingSeasonPricingComponent.button.saveSeason": "Sauvegarder",
  "SettingSeasonPricingComponent.label.applyTo": "Appliquez ce modèle à ces maisons :",
  "SettingSeasonPricingComponent.label.templateName": "Nom du modèle",
  "SettingSeasonPricingComponent.placeholder.endDate": "Fin",
  "SettingSeasonPricingComponent.placeholder.seasonName": "Pâques",
  "SettingSeasonPricingComponent.placeholder.startDate": "Démarrage",
  "SettingSeasonPricingComponent.table.col.comment": "Commentaire",
  "SettingSeasonPricingComponent.table.col.dates": "Dates",
  "SettingSeasonPricingComponent.table.col.minStay": "Séjour minimum",
  "SettingSeasonPricingComponent.table.col.pricePerNight": "Prix par nuit",
  "SettingSeasonPricingComponent.table.col.seasonName": "Nom de la saison",
  "SettingSeasonPricingComponent.text.clone": "Cloner cet élément",
  "SettingSeasonPricingComponent.text.deleteMessage": "Êtes-vous sûr de vouloir supprimer ce paramètre?",
  "SettingSeasonPricingComponent.text.durationStay": "Durée du séjour",
  "SettingSeasonPricingComponent.text.remove": "Enlever cet article",
  "SettingsPage.header": "Paramètres",
  "SettingsPage.tab.seasonPricing": "Prix saison",
  "SignUpPage.checkbox.agreeOptIn": "Je souhaiterais recevoir des informations sur EveryStay.",
  "SignUpPage.header": "Créez votre compte",
  "SignUpPage.label.country": "Pays",
  "SignUpPage.label.email": "Courriel",
  "SignUpPage.label.name": "Nom",
  "SignUpPage.label.password": "Mot de passe",
  "SignUpPage.label.phone": "Téléphone",
  "SignUpPage.popup.success.content": "Veuillez vérifier votre adresse électronique et cliquer sur le lien d'activation que nous vous avons envoyé.",
  "SignUpPage.popup.success.header": "Votre compte a été créé avec succès !",
  "SignUpPage.radio.guest": "Voyageur",
  "SignUpPage.radio.propertyManager": "Propriétaire",
  "SignUpPage.subHeader": "Avec un compte EveryStay vous pouvez gérer vos logements et accepter les demandes des voyageurs.",
  "SignUpPage.text.areYouA": "Etes-vous un/une",
  "SignUpPage.text.noNeedSignUpMessage": "Vous n'avez pas besoin d'un compte pour envoyer vos demandes de réservation, rendez-vous simplement sur",
  "UploadCalendarModal.description": "Téléchargez votre calendrier de réservation afin de définir des périodes non réservables, pour votre logement. Veuillez noter que toutes les entrées ainsi ajoutées dans le calendrier apparaissent uniquement comme «non réservables».",
  "UploadCalendarModal.header": "Modifier le calendrier",
  "UploadCalendarModal.label.calendarFile": "Fichier de calendrier",
  "UploadCalendarModal.label.calendarUrl": "URL du  calendrier",
  "UploadCalendarModal.label.property": "Logement",
  "UploadCalendarModal.text.noFileSelected": "Aucun fichier sélectionné",
  "UploadCalendarModal.upload.text.dropFileHere": "Déposer le fichier ici",
  "UploadCalendarModal.upload.text.or": "ou",
  "UploadCalendarModal.upload.text.uploadFiles": "télécharger à partir de vos fichiers",
  "UploadCalendarModalSuccess.button.viewAsCalendar": "Voir en tant que calendrier",
  "UploadCalendarModalSuccess.button.viewAsList": "Voir en tant que liste",
  "UploadCalendarModalSuccess.header": "Télécharger calendrier",
  "UploadCalendarModalSuccess.table.col.end": "Fin",
  "UploadCalendarModalSuccess.table.col.notes": "Notes",
  "UploadCalendarModalSuccess.table.col.start": "Début",
  "UploadCalendarModalSuccess.text.adding": "Ajout en cours...",
  "UploadCalendarModalSuccess.text.icalAvailabilityWithInt": "{events, plural, =0 {event} one {event} other {events}} trouvées. Voici à quoi le calendrier pour {house_name} ressemblera avec les nouveaux événements ajoutés.",
  "UploadCalendarModalSuccess.text.noEvent": "Pas d'évènement",
  "Verification.button": "Commencez à utiliser l'application",
  "Verification.message.failed": "Échec de la vérification",
  "Verification.message.success": "Succès de la vérification"
}